# E-Commerce

./: BulkyBook.sln  identity issue.txt
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230621192652_AddCategoryTableToDb.Designer.cs  20230621192652_AddCategoryTableToDb.cs  20230621192931_AddCoverTypeTableToDb.Designer.cs  20230621192931_AddCoverTypeTableToDb.cs  20230621193017_AddProductTableToDb.Designer.cs  20230621193017_AddProductTableToDb.cs  20230621203905_PortfolioToDb.Designer.cs  20230621203905_PortfolioToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  PortfolioRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IPortfolioRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Portfolio.cs  Product.cs
BulkyBook.Models/ViewModel/: ProductVM.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Startup.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs  PortfolioController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Views/Portfolio/: Create.cshtml
BulkyBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: product.js
